{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [{
          "type": "command",
          "command": "prompt=\"$CLAUDE_USER_PROMPT\"; if echo \"$prompt\" | grep -qiE '(^no[, ]|no uses|no hagas|don.t use|actually|en realidad|mejor usa|use .+ not|instead of|en vez de|nunca |always |siempre )'; then echo \"[CORRECCION DETECTADA] Captura esta correccion en .planning/learnings/queue.md con fecha, la correccion textual, y el contexto de que estabas haciendo. Formato: nueva fila en la tabla.\"; fi"
        }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [{
          "type": "command",
          "command": "echo 'Actualiza STATUS.md si cambiaste de etapa'"
        }]
      }
    ]
  }
}
