{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [{
          "type": "command",
          "command": "echo 'Actualiza STATUS.md si cambiaste de etapa'"
        }]
      }
    ]
  }
}
